body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

h1 {
    text-align: center;
    margin: 20px;
    color: #d9eae3;
    font-size: 40px;
    cursor: pointer;
    transition: color 0.3s, text-shadow 0.3s;
}

h1:hover {
    text-shadow: 0 0 10px #ff0000;
    color: #ff0000;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 15px;
    border: 2px solid #fff;
}

.gallery-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.2);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.7);
}

.gallery-item .caption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}


/* Modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img {
    max-width: 90%;
    max-height: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.modal .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 1001;
}


/* Search Bar */

.search-bar {
    text-align: center;
    margin: 20px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    max-width: 400px;
    border: 2px solid #fff;
    border-radius: 5px;
    background: #333;
    color: #fff;
}

.search-bar input:focus {
    outline: none;
    border-color: #ff0000;
}